{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.RollingFile",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "log/cairn-{Date}.log" }
           }
          ]
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "CustomTemplate" 
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ClientId": "56784348-45b4-48f1-a245-12f5d4a04a05",
    "ClientSecret": "73c18669-0282-45d8-82c5-d7a29ede9400",
    "GrantTypes": {
      "Password": "password",
      "RefreshToken": "refresh_token"
    }
  },
  "API": {
    "Host": "http://37.187.115.163:31080",
    "Urls": {
      "Compte" : {
        "Agency": "v1/account/agency/{id}",
        "Candidate" : "v1/account/candidate/{id}",
        "Company" : "v1/account/company/{id}",
        "Collaborator" : "v1/account/collaborator/{id}",
        "AgencyList" : "v1/account/agency",
        "CandidateList" : "v1/account/candidate",
        "CompanyList" : "v1/account/company",
        "CollaboratorList" : "v1/account/collaborator",
        "Prefixe" : "v1/account/"
      },
      "Garda" : {
        "Auth": "auth",
        "AuthUser": "auth/{id}",
        "Token": "token"
      },
      "Mission": {
        "Id": "v1/mission/{id}",
        "NoId": "v1/mission",
        "Account": "v1/mission/account/{id}"
      },
      "Module": {
        "List": "v1/module"
      },
      "Parameters": {
        "Id": "id",
        "County": "county",
        "DispoDate": "dispoDate",
        "Name": "name",
        "FirstName": "firstName",
        "LastName": "lastName",
        "PostalCode": "postalCode",
        "Town": "town",
        "Sector": "sector",
        "AccountType": "AccountType"
      }
    }
  }
}
